<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML,CSS,JavaScript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="HTML基础主要内容

结构标签&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;&amp;lt;body&amp;gt;
标签&amp;lt;title&amp;gt;&amp;lt;h1&amp;gt;到&amp;lt;h6&amp;gt;和段落标签&amp;lt;p&amp;gt;
注释标签

HTML页面结构DOCTYPE标识符XHTML1.0和HTML5都要求在网页第一行包含一个DOCTYPE标识符,它指出了网页的HTML标准.如下的代码用来指定文档类型为HTML5.">
<meta property="og:type" content="article">
<meta property="og:title" content="Sams Teach Yourself HTML, CSS & JavaScript Web Publishing">
<meta property="og:url" content="http://yoursite.com/2018/02/06/Sams-Teach-Yourself-HTML-CSS-JavaScript-Web-Publishing/index.html">
<meta property="og:site_name" content="MuTangChun's Universe">
<meta property="og:description" content="HTML基础主要内容

结构标签&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;&amp;lt;body&amp;gt;
标签&amp;lt;title&amp;gt;&amp;lt;h1&amp;gt;到&amp;lt;h6&amp;gt;和段落标签&amp;lt;p&amp;gt;
注释标签

HTML页面结构DOCTYPE标识符XHTML1.0和HTML5都要求在网页第一行包含一个DOCTYPE标识符,它指出了网页的HTML标准.如下的代码用来指定文档类型为HTML5.">
<meta property="og:image" content="http://yoursite.com/images/html_images/title.png">
<meta property="og:image" content="http://yoursite.com/images/html_images/heading.png">
<meta property="og:updated_time" content="2018-02-06T09:01:11.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sams Teach Yourself HTML, CSS & JavaScript Web Publishing">
<meta name="twitter:description" content="HTML基础主要内容

结构标签&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;&amp;lt;body&amp;gt;
标签&amp;lt;title&amp;gt;&amp;lt;h1&amp;gt;到&amp;lt;h6&amp;gt;和段落标签&amp;lt;p&amp;gt;
注释标签

HTML页面结构DOCTYPE标识符XHTML1.0和HTML5都要求在网页第一行包含一个DOCTYPE标识符,它指出了网页的HTML标准.如下的代码用来指定文档类型为HTML5.">
<meta name="twitter:image" content="http://yoursite.com/images/html_images/title.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6299894756084303000,
      author: 'MuTangChun'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/02/06/Sams-Teach-Yourself-HTML-CSS-JavaScript-Web-Publishing/"/>

  <title> Sams Teach Yourself HTML, CSS & JavaScript Web Publishing | MuTangChun's Universe </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MuTangChun's Universe</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome to MuTangChun's World!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Sams Teach Yourself HTML, CSS & JavaScript Web Publishing
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-02-06T11:46:39+08:00" content="2018-02-06">
              2018-02-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/程序设计/" itemprop="url" rel="index">
                    <span itemprop="name">程序设计</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML基础"><a href="#HTML基础" class="headerlink" title="HTML基础"></a>HTML基础</h1><p>主要内容</p>
<ol>
<li>结构标签&lt;html&gt;&lt;head&gt;&lt;body&gt;</li>
<li>标签&lt;title&gt;&lt;h1&gt;到&lt;h6&gt;和段落标签&lt;p&gt;</li>
<li>注释标签</li>
</ol>
<h2 id="HTML页面结构"><a href="#HTML页面结构" class="headerlink" title="HTML页面结构"></a>HTML页面结构</h2><h3 id="DOCTYPE标识符"><a href="#DOCTYPE标识符" class="headerlink" title="DOCTYPE标识符"></a>DOCTYPE标识符</h3><p>XHTML1.0和HTML5都要求在网页第一行包含一个DOCTYPE标识符,它指出了网页的HTML标准.<br>如下的代码用来指定文档类型为HTML5.<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="html标签"><a href="#html标签" class="headerlink" title="html标签"></a>html标签</h3><p>&lt;html&gt;是紧跟在DOCTYPE后的第一个页面结构标签,且网页中的所有HTML标签和文本都应包含在&lt;html&gt;中.如果省略此标签,浏览器将自动添加使HTML处理器能够理解网页内容,但是该标签不应被省略.<br>代码示例<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="head标签"><a href="#head标签" class="headerlink" title="head标签"></a>head标签</h3><p>&lt;head&gt;是一个容器,包含提供网页有关信息的标签(最为常用的是&lt;title&gt;,后文将介绍),但不包含网页中的内容,不要将网页的文本放在&lt;head&gt;中.<br>下面为正确用法的代码示例<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>A title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">	An HTML page</div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="body标签"><a href="#body标签" class="headerlink" title="body标签"></a>body标签</h3><p>&lt;body&gt;用于盛放HTML页面的内容,包括文本,链接和图片等.<br>代码示例<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>A title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">		An HTML page</div><div class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="关于嵌套"><a href="#关于嵌套" class="headerlink" title="关于嵌套"></a>关于嵌套</h3><p>HTML标签都是嵌套使用的,在编写HTML代码时应注意不要让标签重叠,确保结束的标签是最近的未结束标签.<br>如下是标签重叠的错误代码示例<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h2 id="HTML页面的名称"><a href="#HTML页面的名称" class="headerlink" title="HTML页面的名称"></a>HTML页面的名称</h2><h3 id="名称的主要作用"><a href="#名称的主要作用" class="headerlink" title="名称的主要作用"></a>名称的主要作用</h3><ul>
<li>告知用户网页描述的主要内容</li>
<li>被浏览器用来创建书签</li>
<li>被搜索引擎用来建立页面索引</li>
</ul>
<h3 id="名称的设置方法"><a href="#名称的设置方法" class="headerlink" title="名称的设置方法"></a>名称的设置方法</h3><p>标签&lt;title&gt;可为HTML页面设置一个名称,该名称将出现在浏览器的标题栏中.<br>示例代码,点击链接可查看<a href="/html_examples/title.html">title.html</a><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>An example of title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>如图所示,该代码创建了一个标题名称为”An example of title”的网页.<br><img src="/images/html_images/title.png"></p>
<h3 id="有关名称的注意事项"><a href="#有关名称的注意事项" class="headerlink" title="有关名称的注意事项"></a>有关名称的注意事项</h3><ul>
<li>每个页面只能有一个名称,该名称只能包含纯文本</li>
<li>尽可能使用描述性强的简短的名称,使其通俗易懂,这样能确保用户理解网页的主要内容</li>
<li>标签&lt;title&gt;可包含任意长度的文本,但显示时可能会被浏览器截短</li>
<li>标签&lt;title&gt;中不能包含其他标签</li>
</ul>
<h2 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h2><p>标题用于为网页各部分添加名称.HTML中共有6级标题,分别用标签&lt;h1&gt;到&lt;h6&gt;表示.级别数字越小,标题越大.<br>下面是有关标题的示例代码<a href="/html_examples/heading.html">heading.html</a><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>An example of heading<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">h1</span>&gt;</span>A level 1 heading<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">h2</span>&gt;</span>A level 2 heading<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">h3</span>&gt;</span>A level 3 heading<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">h4</span>&gt;</span>A level 4 heading<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">h5</span>&gt;</span>A level 5 heading<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">h6</span>&gt;</span>A level 6 heading<span class="tag">&lt;/<span class="name">h6</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>效果如图所示,可以看到4到6级的标题都不是非常突出,所以一般常用1到3级标题突出网页中的某些内容.但是不要为了将文本显示为粗体而使用标题,这会影响搜索引擎对网页的索引和部分浏览器的显示.<br><img src="/images/html_images/heading.png"></p>
<h3 id="利用标题展现层次结构"><a href="#利用标题展现层次结构" class="headerlink" title="利用标题展现层次结构"></a>利用标题展现层次结构</h3><p>合理使用各种标题还可以展现一定的层次结构,如下代码通过标题表现了垃圾类别的层次.点击查看<a href="/html_examples/sorts_of_garbage.html">sorts_of_garbage.html</a><br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset="</span><span class="attr">UTF-8</span>"&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">title</span>&gt;</span>垃圾分类<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">		<span class="tag">&lt;<span class="name">h1</span>&gt;</span>垃圾分类<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">h2</span>&gt;</span>可回收<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">h3</span>&gt;</span>废纸<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">h3</span>&gt;</span>塑料<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">h3</span>&gt;</span>玻璃<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">h3</span>&gt;</span>金属<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">h3</span>&gt;</span>布料<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">			<span class="tag">&lt;<span class="name">h2</span>&gt;</span>不可回收<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">h3</span>&gt;</span>厨余垃圾<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">h3</span>&gt;</span>卫生纸<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">h3</span>&gt;</span>餐厨垃圾装袋<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">h3</span>&gt;</span>果壳<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">h3</span>&gt;</span>尘土<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">h3</span>&gt;</span>有毒有害垃圾<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">				<span class="tag">&lt;<span class="name">h3</span>&gt;</span>其他垃圾<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag">#HTML</a>
          
            <a href="/tags/CSS/" rel="tag">#CSS</a>
          
            <a href="/tags/JavaScript/" rel="tag">#JavaScript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/23/頑想學概率/" rel="next" title="頑想學概率(更新中)">
                <i class="fa fa-chevron-left"></i> 頑想學概率(更新中)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Pluto.png"
               alt="MuTangChun" />
          <p class="site-author-name" itemprop="name">MuTangChun</p>
          <p class="site-description motion-element" itemprop="description">不批判谁,不附和谁,只将我所看见的呈现,即使与事实有所偏差,但我相信,这仍是有价值的.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MuTangChunC" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5717771335" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friendship Link
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://coding.net/" title="coding" target="_blank">coding</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML基础"><span class="nav-number">1.</span> <span class="nav-text">HTML基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML页面结构"><span class="nav-number">1.1.</span> <span class="nav-text">HTML页面结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOCTYPE标识符"><span class="nav-number">1.1.1.</span> <span class="nav-text">DOCTYPE标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html标签"><span class="nav-number">1.1.2.</span> <span class="nav-text">html标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#head标签"><span class="nav-number">1.1.3.</span> <span class="nav-text">head标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#body标签"><span class="nav-number">1.1.4.</span> <span class="nav-text">body标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于嵌套"><span class="nav-number">1.1.5.</span> <span class="nav-text">关于嵌套</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML页面的名称"><span class="nav-number">1.2.</span> <span class="nav-text">HTML页面的名称</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名称的主要作用"><span class="nav-number">1.2.1.</span> <span class="nav-text">名称的主要作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名称的设置方法"><span class="nav-number">1.2.2.</span> <span class="nav-text">名称的设置方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有关名称的注意事项"><span class="nav-number">1.2.3.</span> <span class="nav-text">有关名称的注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标题"><span class="nav-number">1.3.</span> <span class="nav-text">标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用标题展现层次结构"><span class="nav-number">1.3.1.</span> <span class="nav-text">利用标题展现层次结构</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MuTangChun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
