<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="逻辑学,谬误," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="非形式谬误歧义谬误词义模糊利用语言的歧义，通过改变词义来达到证明某论点的目的。
因果谬误不当假设虚假两难亦称排中谬误、非黑即白谬误、错误二分法，指假设某集合中只有两个对立的范畴，若不处于第一个范畴则必定属于与其对立的另一个范畴。

举个浅显的例子，某班有甲乙两名同学共同竞选班长的职务，为了能够选出让同学满意的班长，班级进行了一次民主投票，每人手里有一张选票。丙同学认为在统计了甲的支持者人数后，只需">
<meta property="og:type" content="article">
<meta property="og:title" content="An Illustrated Book of Bad Arguments（更新中）">
<meta property="og:url" content="http://yoursite.com/2017/06/18/An Illustrated Book of Bad Arguments/index.html">
<meta property="og:site_name" content="MuTangChun's Universe">
<meta property="og:description" content="非形式谬误歧义谬误词义模糊利用语言的歧义，通过改变词义来达到证明某论点的目的。
因果谬误不当假设虚假两难亦称排中谬误、非黑即白谬误、错误二分法，指假设某集合中只有两个对立的范畴，若不处于第一个范畴则必定属于与其对立的另一个范畴。

举个浅显的例子，某班有甲乙两名同学共同竞选班长的职务，为了能够选出让同学满意的班长，班级进行了一次民主投票，每人手里有一张选票。丙同学认为在统计了甲的支持者人数后，只需">
<meta property="og:updated_time" content="2018-02-06T03:56:23.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="An Illustrated Book of Bad Arguments（更新中）">
<meta name="twitter:description" content="非形式谬误歧义谬误词义模糊利用语言的歧义，通过改变词义来达到证明某论点的目的。
因果谬误不当假设虚假两难亦称排中谬误、非黑即白谬误、错误二分法，指假设某集合中只有两个对立的范畴，若不处于第一个范畴则必定属于与其对立的另一个范畴。

举个浅显的例子，某班有甲乙两名同学共同竞选班长的职务，为了能够选出让同学满意的班长，班级进行了一次民主投票，每人手里有一张选票。丙同学认为在统计了甲的支持者人数后，只需">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6299894756084303000,
      author: 'MuTangChun'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/06/18/An Illustrated Book of Bad Arguments/"/>

  <title> An Illustrated Book of Bad Arguments（更新中） | MuTangChun's Universe </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MuTangChun's Universe</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome to MuTangChun's World!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                An Illustrated Book of Bad Arguments（更新中）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-06-18T16:53:12+08:00" content="2017-06-18">
              2017-06-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/浩瀚书海/" itemprop="url" rel="index">
                    <span itemprop="name">浩瀚书海</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="非形式谬误"><a href="#非形式谬误" class="headerlink" title="非形式谬误"></a>非形式谬误</h1><h2 id="歧义谬误"><a href="#歧义谬误" class="headerlink" title="歧义谬误"></a>歧义谬误</h2><h3 id="词义模糊"><a href="#词义模糊" class="headerlink" title="词义模糊"></a>词义模糊</h3><p>利用语言的歧义，通过改变词义来达到证明某论点的目的。</p>
<h2 id="因果谬误"><a href="#因果谬误" class="headerlink" title="因果谬误"></a>因果谬误</h2><h2 id="不当假设"><a href="#不当假设" class="headerlink" title="不当假设"></a>不当假设</h2><h3 id="虚假两难"><a href="#虚假两难" class="headerlink" title="虚假两难"></a>虚假两难</h3><p>亦称排中谬误、非黑即白谬误、错误二分法，指假设某集合中只有两个对立的范畴，若不处于第一个范畴则必定属于与其对立的另一个范畴。</p>
<blockquote>
<p>举个浅显的例子，某班有甲乙两名同学共同竞选班长的职务，为了能够选出让同学满意的班长，班级进行了一次民主投票，每人手里有一张选票。丙同学认为在统计了甲的支持者人数后，只需将班级总人数减去甲的票数之后后，就能够得到乙的票数。丙同学显然没有考虑到有可能有同学弃票（存在弃票则意味着存在两者都支持、两者都不支持或不在乎甲乙谁得到班长职位的情况）。</p>
</blockquote>
<h2 id="乞词魔术"><a href="#乞词魔术" class="headerlink" title="乞词魔术"></a>乞词魔术</h2><h2 id="弱类比→非典型样本"><a href="#弱类比→非典型样本" class="headerlink" title="弱类比→非典型样本"></a>弱类比→非典型样本</h2><h2 id="资料缺失"><a href="#资料缺失" class="headerlink" title="资料缺失"></a>资料缺失</h2><h3 id="诉诸无知"><a href="#诉诸无知" class="headerlink" title="诉诸无知"></a>诉诸无知</h3><p>因没有证据说明某命题为假，认为该命题为真。</p>
<blockquote>
<p>这是阴谋论经常利用的一种逻辑谬误，刘慈欣的科幻小说《三体》中有一个颇有阴谋论色彩的故事，原文如下：“有一名神枪手，在一个靶子上每隔十厘米打一个洞。设想这个靶子的平面上生活着一种二维智能生物，它们中的科学家在对自己的宇宙进行观察后，发现了一个伟大的定律：‘宇宙每隔十厘米，必然会有一个洞。’它们把这个神枪手一时兴起的随意行为，看成了自己宇宙中的铁律。”文中的二维智能生物因找不到证伪该“十厘米定律”为错误的依据，而选择了相信。虽然在这个故事中，相信是一个错误的选择，也不是一个明智的选择，但仍要抱着怀疑的态度继续去探寻。因为科学的发展就是一个不断否定前人错误的过程，从人们相信的事物中找出有悖于事实的矛盾点，以矛盾为工具，反复地将科学的大厦推倒然后重建，就是在逐渐接近真相，战胜无知。（在此我只例举了所有证据都指向命题为真这一种情况，有一定局限性，事实上有些阴谋论的观点没有任何证据指明真假，不值得去相信）</p>
</blockquote>
<h2 id="无关转移"><a href="#无关转移" class="headerlink" title="无关转移"></a>无关转移</h2><h3 id="诉诸结果"><a href="#诉诸结果" class="headerlink" title="诉诸结果"></a>诉诸结果</h3><p>依据某观点成立或不成立所产生结果的好坏，来判断一个观点是否正确。</p>
<blockquote>
<p>我在写《论AlphaGo和人工智能》一文的时候，假设人类赋予AI自我意识的情况成立，会威胁人类生生存，然后得出了应该限制AI的发展的结论，现在看来我在撰写此文的时候犯下了诉诸结果的谬误。事实上这篇文章还存在着诉诸恐惧、诉诸无知、滑坡谬误等，逻辑上的漏洞较多，经不起推敲。</p>
</blockquote>
<h3 id="稻草人谬误"><a href="#稻草人谬误" class="headerlink" title="稻草人谬误"></a>稻草人谬误</h3><p>有意通过歪曲他人的论点来攻击此论点，犯下此谬误的同时有可能使对手偏离自己的论点，并为歪曲后的论点辩护。</p>
<blockquote>
<p>我在阅读<em>BEING LOGICAL</em>时第一次了解到这种谬误。书中强调，因未理解透彻他人论点而歪曲，并非稻草人谬误。为获得辩论的胜利，故意歪曲他人论点，并对其进行攻击，才是犯下了此谬误。</p>
</blockquote>
<h3 id="诉诸无关权威"><a href="#诉诸无关权威" class="headerlink" title="诉诸无关权威"></a>诉诸无关权威</h3><p>因某一领域的权威发表了有关另一领域的的观点，而认为此观点是正确的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/逻辑学/" rel="tag">#逻辑学</a>
          
            <a href="/tags/谬误/" rel="tag">#谬误</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/18/RE-CodeCombat攻略/" rel="next" title="RE CodeCombat攻略">
                <i class="fa fa-chevron-left"></i> RE CodeCombat攻略
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/23/頑想學概率/" rel="prev" title="頑想學概率(更新中)">
                頑想學概率(更新中) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Pluto.png"
               alt="MuTangChun" />
          <p class="site-author-name" itemprop="name">MuTangChun</p>
          <p class="site-description motion-element" itemprop="description">不批判谁,不附和谁,只将我所看见的呈现,即使与事实有所偏差,但我相信,这仍是有价值的.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MuTangChunC" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5717771335" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friendship Link
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://coding.net/" title="coding" target="_blank">coding</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#非形式谬误"><span class="nav-number">1.</span> <span class="nav-text">非形式谬误</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#歧义谬误"><span class="nav-number">1.1.</span> <span class="nav-text">歧义谬误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#词义模糊"><span class="nav-number">1.1.1.</span> <span class="nav-text">词义模糊</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#因果谬误"><span class="nav-number">1.2.</span> <span class="nav-text">因果谬误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不当假设"><span class="nav-number">1.3.</span> <span class="nav-text">不当假设</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#虚假两难"><span class="nav-number">1.3.1.</span> <span class="nav-text">虚假两难</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乞词魔术"><span class="nav-number">1.4.</span> <span class="nav-text">乞词魔术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弱类比→非典型样本"><span class="nav-number">1.5.</span> <span class="nav-text">弱类比→非典型样本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资料缺失"><span class="nav-number">1.6.</span> <span class="nav-text">资料缺失</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#诉诸无知"><span class="nav-number">1.6.1.</span> <span class="nav-text">诉诸无知</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无关转移"><span class="nav-number">1.7.</span> <span class="nav-text">无关转移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#诉诸结果"><span class="nav-number">1.7.1.</span> <span class="nav-text">诉诸结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稻草人谬误"><span class="nav-number">1.7.2.</span> <span class="nav-text">稻草人谬误</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诉诸无关权威"><span class="nav-number">1.7.3.</span> <span class="nav-text">诉诸无关权威</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MuTangChun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
