<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="低头族," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="当第一部手机被马丁·库帕发明出来的时候，它注定充满着革命意义，注定将从各类通讯工具当中脱颖而出，对人类文明的进程产生重大的影响。手机的贡献是其他通讯工具难以比拟的的，它也绝不会亚于人类的另一个伟大发明——电报。它的出现标志着人类进入了无线通讯的时期，开辟了一个崭新的通讯时代。">
<meta property="og:type" content="article">
<meta property="og:title" content="昂起你的头颅">
<meta property="og:url" content="http://yoursite.com/2016/09/30/昂起你的头颅/index.html">
<meta property="og:site_name" content="MuTangChun's Universe">
<meta property="og:description" content="当第一部手机被马丁·库帕发明出来的时候，它注定充满着革命意义，注定将从各类通讯工具当中脱颖而出，对人类文明的进程产生重大的影响。手机的贡献是其他通讯工具难以比拟的的，它也绝不会亚于人类的另一个伟大发明——电报。它的出现标志着人类进入了无线通讯的时期，开辟了一个崭新的通讯时代。">
<meta property="og:updated_time" content="2016-10-05T11:00:11.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="昂起你的头颅">
<meta name="twitter:description" content="当第一部手机被马丁·库帕发明出来的时候，它注定充满着革命意义，注定将从各类通讯工具当中脱颖而出，对人类文明的进程产生重大的影响。手机的贡献是其他通讯工具难以比拟的的，它也绝不会亚于人类的另一个伟大发明——电报。它的出现标志着人类进入了无线通讯的时期，开辟了一个崭新的通讯时代。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6299894756084303000,
      author: 'MuTangChun'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/30/昂起你的头颅/"/>

  <title> 昂起你的头颅 | MuTangChun's Universe </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MuTangChun's Universe</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Welcome to MuTangChun's World!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                昂起你的头颅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-30T22:40:31+08:00" content="2016-09-30">
              2016-09-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂文随笔/" itemprop="url" rel="index">
                    <span itemprop="name">杂文随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当第一部手机被马丁·库帕发明出来的时候，它注定充满着革命意义，注定将从各类通讯工具当中脱颖而出，对人类文明的进程产生重大的影响。手机的贡献是其他通讯工具难以比拟的的，它也绝不会亚于人类的另一个伟大发明——电报。它的出现标志着人类进入了无线通讯的时期，开辟了一个崭新的通讯时代。<br><a id="more"></a><br>随着科技的飞速发展，手机已经成为了一种微型计算机，功能也迈向了多元化。手机上能够运行的程序越来越多，同样能够实现许多花样百出的功能。现在的手机的作用已经不是纯粹意义上的通信，而是集成生活服务、休闲娱乐、工作学习为一体。如此多样化的功能，必将对它的使用者造成一定的影响。  </p>
<p>手机在不断发展的同时，也在潜移默化地改变人们的生活。如今，不管是在大街还是小巷，总能看到有人聚精会神地摆弄着手机，过马路时低着头，等公交时也低着头，仿佛“低头族”已经成为了一种社会群体，而“低头”已经成为了一种社会现象。我时时刻刻可以都看到有人将精力集中于眼前那小小的显示屏，我很好奇，究竟人们一天花费了多少时间在手机上？  </p>
<p>撰写此文之前，我利用腾讯QQ群投票的平台在一些群里发起了投票，虽然投票比较粗糙，但也能够反映一定的真实情况：大部分的人一天花费在手机上的时间为4到8小时，同样也有不少人一天花费8小时以上，还有少数的人达到了11小时。调查的结果令人十分讶异，不管是2小时还是4小时的更多，亦或是8小时。无论如何，有一条结论是无法反驳的：人们将太多时间放在了手机上。  </p>
<p>如果我不是数字时代的居民，我甚至会觉得这种方砖形状东西有些愚蠢。这种东西究竟具有什么魔力，能够吸引像人类这样的高智能生物，使其深陷其中，并为之花费大把的时间？为什么这样一件不起眼的东西，能够让人类甘心低下自己高傲的头颅?通过分析下面的叙述，也许会得到一些线索。  </p>
<p>如下对是一位韩剧迷话语的转述：“我一般用手机来追剧，每当我开始追一部剧的时候，即使看到后面觉得比较无聊，但总想了解剧情的发展，则一集又一集看下去，很难停下来去做其他事情。”我还了解到一位《王者荣耀》玩家，他整个暑假都将时间精力在这款游戏上，根据另一人对他的描述：他玩这款游戏玩久了之后，有时候会觉得比较烦躁，将手机扔开，但是没过多久又会很快拿起手机继续玩。  </p>
<p>我也曾是“低头族”的一员，对于手机的问题也很有发言权。很长一段时间我沉浸于腾讯旗下的一款手游，名叫《天天酷跑》，它被称为“全球最多人在玩的跑酷游戏”，能够有如此大名号的游戏一定有其过人之处。这款游戏的很多细节我已经不记得了，但它给我留下的最深刻的印象就是，它的更新速度很快，花样层出不穷，我永远都会有做不完的事情。即使每天会为这层出不穷的花样做很多重复的任务，让我感到无趣，但我仍然会沉浸于其中，以至于那段时间我从没集中精力读过一本完整的书。不过好在这款游戏的更新速度很快，很快我的手机配置就有些吃紧，让我被迫脱离了这款游戏，免受沉迷于手机的毒害。  </p>
<p>通过分析以上几个例子，则可以对上面所提出的问题进行一些解释。我认为，人们之所以沉浸在手机之中，最大的原因不是因为它本身有多么有趣，而是因为它让人们进入了一种高效的工作状态，让人“永远都会有做不完的事情”，上文所提到的手游《天天酷跑》的过人之处也就体现在这里。将这种“高效的工作状态”放在长时间放在手机上是对人有百害而无一利的，很可能连自己的工作和学习都无法正常进行。当人们在使用手机的时候，常常需要集中精力去完成很多事，则难以分散注意力去做其他的事情。正因为如此，长期将精力集中在手机上并不能达到令人放松的效果，反而会让人感到疲惫不堪，更令人难以打起精神去完成自己的工作。这就是为什么沉迷于手机的人都有一个共同的心理“我很痛恨它，但我却十分依赖它，有了它，我可以做很多事，但我又什么事都做不了”。  </p>
<p>那么应该怎么样摆脱沉迷于手机现状呢，怎样让自己能够自信的昂起头颅？这是很多人迫切想知道的。根据上文提到的原因找措施：既然手机令人沉迷的原因是让人进入了一种“高效的工作状态”，那么人们要做的是将这种状态转移到工作和学习上来。怎么实现这一点呢？我最近恰好在读一本书，名字叫《番茄工作法图解》。当我刚开始阅读这本书的时候，我惊叹于它所描述的是我一直想要执行却没有贯彻的一种方法：将自己的时间划分成很多个25分钟（书中将其称为一个“番茄钟”），在番茄钟内的时候强迫自己静下心来工作或者是学习，并且每一个番茄钟只做一件事，等到25分钟过去，则可以有5分钟的休息时间。  </p>
<p>近几日经我的亲身体验，这种方法确实能提高工作效率，为什么一个如此简单的方法却如此有效呢？我将不会对书上的内容进行赘述，而是表达我自己的看法。  </p>
<p>很多人都很喜欢嗑瓜子，我也不例外，大多数人嗑一个多小时都不成问题，为什么这件事情如此容易坚持呢？因为嗑瓜子的反馈周期十分短，每嗑一粒瓜子，就可以得到瓜仁作为反馈。我曾经尝试过光嗑瓜子而不吃，这意味着这件工作的反馈周期变长了，这种感觉很令人难受，而且让人感到难以坚持。这种方法的优越性也就在于它缩短了工作的反馈周期，每25分钟就可以得到反馈，让工作学习变得易于坚持，则可以将更多的精力投入到工作中来，而不是沉迷于手机。  </p>
<p>人类发明了手机这种工具，理应是人类利用工具，而不是工具摆弄人类，低头族们，昂起你们的头颅吧，不要被工具所摆弄！</p>
<p align="right">木糖醇龙之介</p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/低头族/" rel="tag">#低头族</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/End-Poem/" rel="next" title="End Poem">
                <i class="fa fa-chevron-left"></i> End Poem
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/18/RE-CodeCombat攻略/" rel="prev" title="RE CodeCombat攻略">
                RE CodeCombat攻略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Pluto.png"
               alt="MuTangChun" />
          <p class="site-author-name" itemprop="name">MuTangChun</p>
          <p class="site-description motion-element" itemprop="description">不批判谁,不附和谁,只将我所看见的呈现,即使与事实有所偏差,但我相信,这仍是有价值的.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MuTangChunC" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5717771335" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friendship Link
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://coding.net/" title="coding" target="_blank">coding</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MuTangChun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
